@mixin normal
    font-family: "ProximaNova Regular", sans-serif
@mixin light
    font-family: "ProximaNova light", sans-serif
@mixin bold
    font-family: "ProximaNova Semibold", sans-serif
@mixin slick
    font-family: "Slick", sans-serif