.features
    padding-bottom: 0
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__item
            flex-basis: 33.33%
            text-align: center
            margin-bottom: 100px
        &__wrap-image
            min-height: 64px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
                margin-bottom: 50px
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
    .section
        padding: 60px 0
        &-title
            font-size: 24px
            margin-bottom: 80px
