.navbar
    position: fixed
    z-index: 9999
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__mobile,
    &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        color: $text-color
        text-decoration: none
        margin-bottom: 5px
        +bold
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    width: 100%
    left: 0
    position: fixed
    z-index: 999
    top: 80px
    padding: 16px 0
    background-color: $primary
    opacity: 0
    transform: translateY(-100%)
    transition: opacity 0.2s, transform 0.2s
    &_active
        opacity: 1
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &:focus
            outline: none
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 992px)
    .navbar
        &__mobile,
        &__landline
            display: none
    .menu
        top: 80px
        height: 50%
        min-height: 160px
        .container
            height: 100%
        &__nav
            height: 100%
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-align: center
@media (max-width: 576px)
    .navbar
        &-wrap
            min-height: 60px 
    .menu
        top: 60px
        &-button
            height: 60px
    .logo
        display: none