.reviews
    background-color: #f5f6f8
    padding-bottom: 280px
    &-slider
        display: flex
        justify-content: space-between
        &__image
            display: block
            width: 70px
            height: 70px
            margin: 40px auto 20px
            border-radius: 50%
            overflow: hidden
            border: 2px solid #6a99e6
        &__item
            text-align: center
        &__text
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            position: relative
            &:after
                content: ''
                display: block
                position: absolute
                bottom: -10px
                left: 0
                right: 0
                margin: auto
                width: 0
                height: 0
                border-style: solid
                border-width: 10px 10px 0 10px
                border-color: #ffffff transparent transparent transparent