*
	box-sizing: border-box
img
    max-width: 100%
body
    +light  
    color: $text-color
.container
    max-width: 1170px
    margin: auto
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.bg-secondary
    background-color: $bg-secondary
.input
    height: 80px
    padding: 0 30px
    border-width: 1px
    border-style: solid
    border-color: #dddddd
@media (max-width: 1199px)
    .container
        max-width: 960px
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 20px