.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    color: $primary
    text-transform: uppercase
    background: transparent
    +bold
.button
    border: none
    background: $primary
    color: #fff
    text-transform: uppercase
    padding: 25px 45px
    +bold
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .menu
        &-button
            height: 60px