@import "vars"
@import "fonts"

*
	box-sizing: border-box

html
	height: 100%

body
	min-height: 100%
	min-width: 320px

	z-index: 0

	font-family: $roboto // Основной шрифт
	padding: 0
	margin: 0

	
button, input[type="button"], input[type="reset"], input[type="submit"]
	padding: 0
a:active,
a:focus,
a:hover
	text-decoration: none

/* Сетка */
.row
    display: flex
    justify-content: center

.container
    width: 100%
    max-width: 1170px
    padding: 0 15px
    z-index: 2
    display: flex
    flex-direction: column






@import "media"
