.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        flex-basis: 50%
        position: relative
        max-width: 570px
        box-shadow: 7px 5px 21px rgba(0,0,0,.1)
        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
        &__button
            text-transform: uppercase
            border: none
            font-size: 11px
            height: 30px
        &__tag
            position: absolute
            display: block
            top: 10px
            left: 10px
            font-size: 12px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, .6)
            padding: 10px
        &__image
            display: block
@media (max-width: 1199px)
    .catalog
        &-card
            max-width: 470px
@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 570px
            flex-basis: 100%