.hero
    background: #f1f1f1 url(../img/hero-bg.jpg) center top 80px no-repeat
    background-size: contain
    padding: 160px 0 270px 0
    &__title
        max-width: 262px
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top 60px left 30%
        height: 600px