.modal
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 999

    visibility: hidden
    opacity: 0
    transition: opacity 0.2s ease-out, visibility 0.4s linear
    &__body
        width: 100%
        height: 100%
        position: relative
        top: 0
        left: 0
        z-index: 0
        padding: 40px 20px
    &__overlay
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, .65)
        z-index: 0
        position: fixed
        top: 0
        left: 0
    &__wrap
        display: block
        max-width: 360px
        width: 100%
        background: #f6f6f6
        border-radius: 8px
        position: relative
        margin: auto
        z-index: 1
        opacity: 0
        transform: translateY(0px)
        top: 0
        transition: top 0.4s ease-out, opacity 0.4s ease, transform 0.4s ease-out
        &:after,
        &:before
            content: ''
            clear: both
            display: table
    &_active
        visibility: visible
        opacity: 1
        .modal__wrap
            opacity: 1
            transform: translateY(-50%)
            top: 50%
.close
    position: absolute
    top: 5px
    right: 20px
    transform: rotate(45deg)
    font-size: 48px
    cursor: pointer
    z-index: 1
.modal__form
    .form__button
        margin-top: 20px
    .input
        border-right: 1px solid #dddddd