.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__menu-button
        margin-right: 30px
    &__mobile,
    &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        color: $text-color
        text-decoration: none
        +bold
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    &-button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: transparent
        border: none
        border-right: 1px solid #510bba
        border-left: 1px solid #510bba
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light