.offer
    padding: 129px 0
    &_price
        padding: 0
    &-block
        padding: 80px
        margin-top: -215px
        box-shadow: 0 15px 25px rgba(0,0,0,.1)
        &_calc-bg
            background: #fff url(../img/offer-bg.png) no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url(../img/offer-bg-2.png) no-repeat center right
            background-size: contain
            margin-top: -200px
    &__title
        font-size: 25px
        text-transform: uppercase
        margin: 20px 0
        +bold
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__label
        font-size: 17px
        display: block
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
        &:last-child
            .form__input
                border-right-width: 1px
    &__input
        width: 100%
        border-right-width: 0
    &__button
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px
        font-size: 17px
.checkbox
    display: none
    &:checked + .checkbox-label:before
        background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            display: inline-block
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
@media (max-width: 768px)
    .offer
        &-block
            padding: 20px
        &__title
            font-size: 17px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
            &:last-of-type
                .form__input
                    margin-bottom: 0
        &__input
            margin-bottom: 20px
            height: 60px
            border-right-width: 1px
        &__button
            height: 60px   
        &__policy
            margin-top: 20px
            margin-left: 0 
    .checkbox
        &-label
            margin-right: 15px
            &:before
                margin-right: 15px