.questions
    &-block
        display: flex
        justify-content: center
    &__title
        font-size: 30px
        margin: 15px
        +bold
    &__link
        font-size: 24px
        margin: 15px
        color: $primary  
@media (max-width: 768px)
    .questions
        &-block
            flex-wrap: wrap