.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        &__image
            display: block
            width: 70px
            height: 70px
            margin: 20px auto
            border-radius: 50%
            overflow: hidden
            border: 2px solid #6a99e6
        &__item
            text-align: center
        &__text
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 