.step
    text-align: center
    position: relative
    &:before
        content: ''
        height: 2px
        width: 100%
        display: block
        position: absolute
        top: 27%
        left: 63%
        background-color: rgba(#7e7b78, 0.9 )
    &:last-of-type
        &:before
            content: none
    &__text
        max-width: 160px
        margin: auto
    &__title
        font-size: 18px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media (max-width: 1199px)
    .step
        &:before
            width: 90%
@media (max-width: 991px)
    .step
        flex-basis: 33%
        margin-bottom: 30px 
        &:before
            content: none
@media (max-width: 768px)
    .step
        flex-basis: 100%
            